MauiAppEvento/Views/InformacaoEvento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppEvento.Views.InformacaoEvento"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label Text="Cadastro Evento"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource Magenta}" />
        <Frame Padding="10">


                <VerticalStackLayout>

                <Label Text="Número de participantes:" />
                <Entry x:Name="txt_numero" Placeholder="Numero " />


                <Label Text="Nome do Evento:" />
                <Entry x:Name="txt_nome" Placeholder="Nome " />  
                
                <Label Text="Local do Evento:" />
                <Entry x:Name="txt_local" Placeholder="Local " />

                <Label Text="Preço por Partipante:" />
                <Entry x:Name="txt_preco" Placeholder="R$ " />
                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia"/>

                        <HorizontalStackLayout >
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                              DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked" />
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage> 